# hca-logging-test

./: .gitignore  README.md  environment
iam/policy-templates/: ci-cd.json  messages-api-lambda.json  write-to-s3-lambda.json
java/: Makefile  build.gradle  environment  log4j2.xml  logback.xml.template  pom.xml  run
java/src/main/java/org.humancellatlas.loggingtest/: Application.java
python/: Makefile  app.py  environment  requirements-dev.txt  requirements.txt  run
python/api/: Makefile  app.py  build_deploy_config.sh
python/api/.chalice/: config.json
python/lambda/: Makefile
python/lambda/.chalice/: config.json
