apply plugin: 'java'

repositories {
   mavenCentral()
   maven {
     url "https://oss.sonatype.org/content/repositories/snapshots"
   }
}

dependencies {
    // TODO (matt): shouldn't depend on fork https://github.com/WriskHQ/logback-ext/tree/master/logback-ext-cloudwatch-appender
    compile 'co.wrisk.logback:logback-ext-cloudwatch-appender:1.0.9'
    compile 'co.wrisk.logback:logback-ext-jackson:1.0.9'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.amazonaws:aws-java-sdk-logs:1.11.35'
    compile 'com.google.guava:guava:18.0'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "org.humancellatlas.loggingtest.Application" )
    }
}

task getHomeDir << {
    println gradle.gradleHomeDir
}
