apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies {
    compile 'com.j256.cloudwatchlogbackappender:cloudwatchlogbackappender:1.10'
    compile 'ch.qos.logback:logback-core:1.0.11'
    compile 'ch.qos.logback:logback-classic:1.0.11'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.amazonaws:aws-java-sdk:1.10.40'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "org.humancellatlas.loggingtest.Application" )
    }
}
